apiVersion: v1
kind: ConfigMap
metadata:
  name: catalog-configmap-{{.Chart.Version}}
data:
  port: "8080"
  {{if eq .Values.env.ENV "вак"}}
  allowTesting: "false"
  {{else}}
  allowTesting: "true"
  {{end}}